body{
    font-family: 'Manrope', sans-serif;
}
.wrapper{
   width: 1333px;
   margin: 0 auto;
   box-sizing: content-box;
   /* border: 1px solid; */
}
header{
   background-color: rgba(20, 20, 20, 1);
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 1rem 0 ;
   border-radius: 15px 15px 0 0;
}
nav{
    display: flex;
    gap: 25px;
}
.nav-itm{
    text-decoration: none;
    color: whitesmoke;
}
.hero{
    background-color: rgba(20, 20, 20, 1);
    display: flex;
    flex-direction: column;  
    align-items: center; 
}
button{
    width: 80%; height: 1px;
    border: none;
    background-color: rgba(255, 255, 255, 1);
    opacity: 0.2;
}
h1{
    color: whitesmoke;
    font-size: 44px;
    font-weight: 900;
    margin: 7rem 0;
}
.phones{
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin: 12rem 0;
}
.phones-card{
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.phones-card2{
    /* border: 1px solid; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}
.phones-box{
    width: 35%;
}
h5{
    color: rgba(216, 125, 74, 1);
    letter-spacing: 9px;
}
.box-title{
    font-size: 40px;
    line-height: 35px;
    text-transform: uppercase;
}
.box-text{
    font-size: 16px;
    opacity: 0.5;
    margin-bottom: 4rem;
}
.btn-box{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    background-color: rgba(216, 125, 74, 1);
    padding: 15px 25px;
}
.items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
    margin: 8rem 0;
    text-align: center;
}
.items-box{
    position: relative;
    background: #F1F1F1;
    border-radius: 10px;
    width: 20%;
    line-height: 10px;
    padding: 5rem 0 1rem;
    
}
.items-link{
    text-decoration: none;
    opacity: 0.7;
    color: black;
    text-transform: uppercase;
}
.preview{
    position: absolute;
    box-shadow: 0 4px 0 rgba(0 0 0 /5%);
    bottom: 88px;
    left: 66px;
}
.s{
    opacity: 1;
    color: rgb(246, 93, 5);
    font-size: 25px;
    font-weight: 500;
}

.best{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 11rem auto;
    /* border: 1px solid; */
}
.best-card{
    width: 35%;
}
.best-title{
    font-size: 44px;
    text-transform: uppercase;
    line-height: 44px;
}
.bs{
    color: rgba(216, 125, 74, 1);
}
.best-text{
    opacity: 0.6;
}
footer{
    padding: 2rem 8rem ;
    background-color: rgba(20, 20, 20, 1);
    border-radius: 0 0 15px 15px;
}
.foot-head{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.foot-card{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}
ul{
    width: 50%;
    color: whitesmoke;
    opacity: 0.5;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.foot-li{
    list-style: none;
}
.foot-box a{
    text-decoration: none;
    display: flex;
    gap: 22px;
}