body{
    font-family: 'Manrope', sans-serif;
}
.wrapper{
   width: 1333px;
   margin: 0 auto;
   box-sizing: content-box;
   /* border: 1px solid; */
}
header{
   background-color: rgba(20, 20, 20, 1);
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 1rem 0 ;
   border-radius: 15px 15px 0 0;
}
nav{
    display: flex;
    gap: 25px;
}
.nav-itm{
    text-decoration: none;
    color: whitesmoke;
}
.hero{
    background-color: rgba(20, 20, 20, 1);
    display: flex;
    flex-direction: column;  
    align-items: center; 
    /* border-radius: 0 0 15px 15px; */
}
button{
    width: 80%; height: 1px;
    border: none;
    background-color: rgba(255, 255, 255, 1);
    opacity: 0.2;
}
.hero-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(20, 20, 20, 1);
    /* border-radius: 0 0 15px 15px; */
}
.hero-card{
    width: 27%;
    line-height: 45px;
}
h5{
    color: grey;
    opacity: 0.5;
    letter-spacing: 9px;
}
h1{
    color: whitesmoke;
    font-size: 55px;
}
.hero-text{
    color: grey;
    line-height: 17px;
}
.btn-hero{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    background-color: rgba(216, 125, 74, 1);
    padding: 15px 25px;
}
.img-hero{
    height: 600px;
}
.items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
    margin: 8rem 0;
    text-align: center;
}
.items-box{
    position: relative;
    background: #F1F1F1;
    border-radius: 10px;
    width: 20%;
    line-height: 10px;
    padding: 5rem 0 1rem;
    
}
.items-link{
    text-decoration: none;
    opacity: 0.7;
    color: black;
    text-transform: uppercase;
}
.preview{
    position: absolute;
    box-shadow: 0 4px 0 rgba(0 0 0 /5%);
    bottom: 88px;
    left: 66px;
}
.s{
    opacity: 1;
    color: rgb(246, 93, 5);
    font-size: 25px;
    font-weight: 500;
}
.zx9{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(216, 125, 74, 1);
    background-image: url("./images/Bg-img.png");
    background-repeat: no-repeat;
    border-radius: 20px;
}
.img-zx9{
    margin-top: 5rem;
}
.zx9-card{
    width: 25%;
}
.zx9-title{
    color: whitesmoke;
    font-size: 64px;
    font-weight: 700;
    line-height: 54px;
}
.zx9-text{
    color: whitesmoke;
    margin-bottom: 4rem;
}
.btn-zx9{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: whitesmoke;
    background-color: black;
    padding: 15px 25px;
    font-size: 14px;
}
.zx7{
    width: 80%;
    background-image: url("./images/Bitmap2.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 4rem auto;
    padding: 6rem 0;
}
.zx7-card{
   margin-left: 7rem;
}
.zx7-title{
    font-size: 33px;
}
.btn-zx7{
    text-decoration: none;
    color: black;
    border: 2px solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 25px;
    font-size: 14px;
    font-weight: 700;
}
.yx1{
    width: 80%;
    display: flex;
    gap: 35px;
    margin: auto;
    /* border: 1px solid; */
}
.yx1-card{
    background-color: rgba(241, 241, 241, 0.9);
    width: 50%;
    display: flex; flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
    padding-left: 11rem;
    border-radius: 15px;
}
.yx1-title{
    font-size: 33px;
}
.best{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 11rem auto;
    /* border: 1px solid; */
}
.best-card{
    width: 35%;
}
.best-title{
    font-size: 44px;
    text-transform: uppercase;
    line-height: 44px;
}
.bs{
    color: rgba(216, 125, 74, 1);
}
.best-text{
    opacity: 0.6;
}
footer{
   padding: 2rem 8rem ;
   background-color: rgba(20, 20, 20, 1);
   border-radius: 0 0 15px 15px;
}
.foot-head{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.foot-card{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}
ul{
    width: 50%;
    color: whitesmoke;
    opacity: 0.5;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.foot-li{
    list-style: none;
}
.foot-box a{
    text-decoration: none;
    display: flex;
    gap: 22px;
}
